{
    "test_cases_dir": "C:\\spektr-manual-tests\\manual_tests",
    "DEFAULT_PROMT": "Сделай ревью",
    "panel_sizes": {
        "left": 503,
        "form_area": 1379,
        "review": 751
    },
    "LLM_MODEL": "qwen2.5:32b-instruct",
    "LLM_HOST": "http://spb99-vkc-dhwgpu07.devzone.local:11434",
    "LLM_METHODIC_PATH": "C:\\viewer_testcase\\test_case_editor\\docs\\test-cases-guidelines.md",
    "window_geometry": {
        "x": -1755,
        "y": 57,
        "width": 1281,
        "height": 952,
        "is_fullscreen": true
    },
    "DEFAULT_PROMT_CREATE_TC": "Создай тест-кейсы с акцентом на аспекты указанные в методике и ЧТЗ. Поверхностное описание шагов не приемлемо. Необходимы детальные шаги.",
    "theme": "dark",
    "font_family": "Segoe UI",
    "font_size": 13,
    "text_input_vertical_padding": 0,
    "base_spacing": 10,
    "section_spacing": 4,
    "container_padding": 4,
    "group_title_spacing": 10,
    "information_panel_visibility": {
        "id": true,
        "created": true,
        "updated": true,
        "author": true,
        "owner": true,
        "reviewer": true,
        "status": true,
        "test_layer": true,
        "test_type": true,
        "severity": true,
        "priority": true,
        "environment": false,
        "browser": false,
        "test_case_id": true,
        "issue_links": true,
        "test_case_links": false,
        "tags": true,
        "epic": true,
        "feature": true,
        "story": true,
        "component": false,
        "description": true,
        "expected_result": false
    },
    "skip_reasons": [
        "Автотесты",
        "Нагрузочное тестирование",
        "Test-first",
        "123",
        "Другое"
    ],
    "project_name": "СПЕКТР",
    "testers": [
        "Lobanov.SI",
        "Mukhametzyanov.RI",
        "Bagautdinova.AV"
    ],
    "show_folder_counters": true,
    "git_fetch_check_interval_minutes": 1,
    "git_fetch_check_interval_seconds": 10
}